---

- name: copying pg_hba.conf
  template:
    src=var/lib/pgsql/current/data/pg_hba.conf.j2
    dest={{ postgresql_pg_data }}/pg_hba.conf
    owner={{ postgresql_owner }}
    group={{ postgresql_group }}
    mode=600
  notify:
    - postgresql-restarted
  tags:
    - postgresql
