webkaos_server_name: localhost
webkaos_dav_server_name: dav.local
webkaos_fias_server_name: fias.local
webkaos_templator_server_name: templator.local
webkaos_backend_port: 8080
webkaos_fias_backend_port: 8081
webkaos_templator_backend_port: 8082
webkaos_packages:
  - "webkaos"
  - "webkaos-nginx"
