---

- name: postgresql-initialized
  shell: /usr/sbin/service {{ postgresql_service }} initdb

- name: postgresql-enabled
  service:
    name={{ postgresql_service }}
    enabled=yes

- name: postgresql-started
  service:
    name={{ postgresql_service }}
    state=started

- name: postgresql-restarted
  service:
    name={{ postgresql_service }}
    state=restarted
